# dremio-flight-connector

./: .travis.yml  Dockerfile  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md
command/: pom.xml
command/src/main/protobuf/: command.proto
plugin/: pom.xml
plugin/src/main/checkstyle/: checkstyle-config.xml  checkstyle-suppressions.xml
plugin/src/main/java/com/dremio/flight/: AuthValidator.java  DremioClientAuthHandler.java  DremioServerAuthHandler.java  FlightInitializer.java  Producer.java  SqlTypeNameToArrowType.java
plugin/src/main/resources/: sabot-module.conf
plugin/src/test/java/com/dremio/flight/: TestFlightEndpoint.java
plugin/src/test/resources/: logback-test.xml
src/main/checkstyle/: checkstyle-suppressions.xml
src/main/java/com/dremio/flight/: AuthValidator.java  FlightInitializer.java  Producer.java  PropertyHelper.java  SqlTypeNameToArrowType.java  SslHelper.java
src/main/java/com/dremio/flight/formation/: DatasetBuilder.java  FormationConfig.java  FormationPlugin.java  FormationRecordWriter.java  FormationRulesFactory.java  FormationWriter.java  FormationWriterCreator.java  Stream.java
src/test/java/com/dremio/flight/: TestFlightEndpoint.java  TestSsl.java  TestSslFlightEndpoint.java
